{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\{\
    "data": [\
        \{\
            "categoryName": "Gin/Tequila",\
            "commodityLst": [\
                \{\
                    "commodityId": "10310053030",\
                    "name": "Patr\'f3n Silver",\
                    "salePrice": 2700,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310052058",\
                    "name": "Don Julio 1942",\
                    "salePrice": 6800,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \}\
            ]\
        \},\
        \{\
            "categoryName": "Champagne",\
            "commodityLst": [\
                \{\
                    "commodityId": "10310025021",\
                    "name": "Mo\'ebt  &  Chandon Brut",\
                    "salePrice": 1900,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310159053",\
                    "name": "Mo\'ebt  &  Chandon Brut Ros\'e9     ",\
                    "salePrice": 2000,\
                    "amount": 9999,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310029015",\
                    "name": "Veuve Clicquot Yellow Label ",\
                    "salePrice": 2000,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310029046",\
                    "name": "Veuve Clicquot Ros\'e9 NV   ",\
                    "salePrice": 2100,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310031027",\
                    "name": "Dom P\'e9rignon 2003",\
                    "salePrice": 3500,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310200058",\
                    "name": "Mo\'ebt  &  Chandon Magnum      ",\
                    "salePrice": 3600,\
                    "amount": 99999,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310032002",\
                    "name": "Krug Grande Cuvee NV        ",\
                    "salePrice": 3800,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310029030",\
                    "name": "Veuve Clicquot Yellow Label Magnum ",\
                    "salePrice": 3800,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310200033",\
                    "name": "Mo\'ebt  &  Chandon Brut Ros\'e9 Magnum   ",\
                    "salePrice": 3900,\
                    "amount": 99999,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310031043",\
                    "name": "Dom Perrignon Magnum 2000",\
                    "salePrice": 6600,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310032040",\
                    "name": "Armand de Brignac Brut 'Ace of Spades'",\
                    "salePrice": 6600,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310032054",\
                    "name": "Armand de Brignac 'Ace of Spades' Magnum",\
                    "salePrice": 12800,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \}\
            ]\
        \},\
        \{\
            "categoryName": "Cognac/Rum",\
            "commodityLst": [\
                \{\
                    "commodityId": "10310058026",\
                    "name": "Malibu Coconut",\
                    "salePrice": 2200,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \}\
            ]\
        \},\
        \{\
            "categoryName": "Vodka",\
            "commodityLst": [\
                \{\
                    "commodityId": "10310035046",\
                    "name": "Belvedere Pure(700ml)",\
                    "salePrice": 2500,\
                    "amount": 999,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310036019",\
                    "name": "Belvedere Pure(1750ml)",\
                    "salePrice": 5400,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310036036",\
                    "name": "Belvedere Pure(3000ml)",\
                    "salePrice": 8600,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310038027",\
                    "name": "C\'eeroc(3L)",\
                    "salePrice": 9800,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \},\
                \{\
                    "commodityId": "10310036050",\
                    "name": "Belvedere Pure(6000ml)",\
                    "salePrice": 16000,\
                    "amount": 99,\
                    "category": null,\
                    "count": 0\
                \}\
            ]\
        \},\
        \{\
            "categoryName": "Bourbon/Whisky ",\
            "commodityLst": [\
                \{\
                    "commodityId": "10310106014",\
                    "name": "Johnnie Walker Black Label",\
                    "salePrice": 2500,\
                    "amount": 9999,\
                    "category": null,\
                    "count": 0\
                \}\
            ]\
        \}\
    ],\
    "return_code": "0"\
\}}